name: RUN-GTIS-App-Control-DEV

on:
  workflow_dispatch:
    inputs:
      ACTION:
        description: "Startup or shutdown"
        required: true
        default: "startup"
        type: choice
        options:
          - startup
          - shutdown

jobs:
  run-gtis-script:
    uses: dukeenergy-corp/ngas_comops-build-deployment-repo/.github/workflows/PROJECT-GTIS-App-Control.yaml@master
    with:
      server: "10.0.0.5"
      timeout: "300"
      vault-folder: "gtis/dev"
      ACTION: ${{ inputs.ACTION }}
    permissions:
      contents: read
      actions: read
      id-token: write
      security-events: write
